# Дан целочисленный массив. Вывести номер первого из тех его элементов, которые удовлетворяют
# двойному неравенству: A[0] < A[i] < A[-1]. Если таких элементов нет, то вывести [ ].																									
arr = (1..10).map { |el| rand(100) * el }
p "initial arr: #{arr}"
puts arr.reject { |n| arr[0] < n && n < arr[-1] } 
